{
  "name": "multi-vendor-data-fetch-service",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "worker": "node dist/src/worker.js",
    "worker:dev": "ts-node-dev --respawn --transpile-only src/worker.ts",
    "vendor:sync": "ts-node-dev src/vendors/mocks/syncVendor.ts",
    "vendor:async": "ts-node-dev src/vendors/mocks/asyncVendor.ts",
    "start:all": "concurrently \"npm run dev\" \"npm run worker:dev\" \"npm run vendor:sync\" \"npm run vendor:async\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "loadtest": "k6 run loadtest/script.js",
    "loadtest:k6": "k6 run loadtest/script.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "clean": "rm -rf dist coverage",
    "lint": "echo 'Linting not configured yet'",
    "test:mongoose": "node scripts/test-mongoose-migration.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "k6": "^0.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "mongoose": "^7.6.3",
    "prom-client": "^15.1.0",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}